VITE_SUPABASE_PROJECT_ID="apujoyoswegaorujkrbu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwdWpveW9zd2VnYW9ydWprcmJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MjMzNjUsImV4cCI6MjA4MTA5OTM2NX0.UhMP05xoz4PhRfax_03dHMiiRr5ZbnAPi1JOSiu8h-g"
VITE_SUPABASE_URL="https://apujoyoswegaorujkrbu.supabase.co"
