VITE_SUPABASE_PROJECT_ID="rlupmgvqibvfkulfmugq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsdXBtZ3ZxaWJ2Zmt1bGZtdWdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5MTM4MTAsImV4cCI6MjA4MDQ4OTgxMH0.s_ugHdKjkv1rdx9qaUm2vL_behmGwCaeNlI6zXDwOPo"
VITE_SUPABASE_URL="https://rlupmgvqibvfkulfmugq.supabase.co"
